# gold-digger-mock

./: .project  pom.xml
src/main/java/sk/golddigger/config/: AppConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/sk/golddigger/controllers/: CoinbaseController.java
src/main/java/sk/golddigger/interceptors/: LoggingInterceptor.java
src/main/java/sk/golddigger/pojo/: Account.java  Fill.java  Order.java  Transaction.java
src/main/java/sk/golddigger/services/: CoinbaseService.java
src/main/resources/: log4j.properties
src/main/resources/samples/json/coinbase/: GET_accounts.json  GET_accounts_id.json  GET_fills.json
